.section1 {
  height: 100vh;
  background: #ff5c58;
}
.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}
.section1 .container1 img {
  width: 40%;
  height: auto;
}

.section1 .container1 .msg {
  transform: translateY(1.7rem);
}
.section1 .container1 .msg h1 {
  color: black;
  font-size: 2.7rem;
  font-weight: bold;
}

.section1 .container1 .msg p {
  color: black;
  font-size: 0.9rem;
  font-weight: bold;
}

.section2 {
  height: 50vh;
  background: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.ant-carousel {
  width: 100%;
  border-radius: 15px;
}
.section3 {
  height: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  height: 13rem;
  padding: 1rem;
  background: #ff5c58;
  width: 17rem;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  box-shadow: 4px 4px 16px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 16px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 16px -1px rgba(0, 0, 0, 0.75);
}

.cardHeader {
  height: 5rem;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardHeader img {
  height: 100%;
  width: auto;
}

.cardBtn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cardDescript h3 {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  width: 100%;
  /* text-shadow: 1px 1px 2px #ffe331; */
  text-shadow: 1px 1px 2px black;
  color: black;
}

.cardBtn button {
  border-radius: 4px;
  font-weight: bold;
  color: black;

  text-align: center;
}
