.section3 {
  height: auto;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  height: 13rem;
  padding: 1rem;
  background: #ff5c58;
  width: 17rem;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 15px;
  box-shadow: 4px 4px 16px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 4px 4px 16px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 4px 4px 16px -1px rgba(0, 0, 0, 0.75);
}

.cardHeader {
  height: 5rem;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardHeader img {
  height: 100%;
  width: auto;
}

.cardBtn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cardDescript h3 {
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  width: 100%;

  text-shadow: 1px 1px 2px black;
  color: black;
}

.cardBtn button {
  border-radius: 4px;
  font-weight: bold;
  color: black;

  text-align: center;
}
